.benefits
  &-title
    font-weight: bold
    font-size: 48px
    line-height: 48px
    text-align: center
    letter-spacing: 4px
    color: $support
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin-bottom: 72px
    @include animMain
    &._active
      @include animActive
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 104px
    margin-bottom: 120px
    &__1, &__2
      width: 50%
      @include animRight
      &._active
        @include animActive
  &__item
    display: flex
    position: relative
    flex-direction: row
    align-items: center
    margin-bottom: 32px
  &__icon
    position: absolute
  &__text
    position: absolute
    padding-left: 72px
    font-weight: 600
    font-size: 18px
    line-height: 18px
    letter-spacing: 0.04em
    color: $main
