.header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  min-height: 50px
  z-index: 100
  background: $main
  color: $contrast
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.25)
  &__container
    display: flex
    padding: 16px
    align-items: center
    justify-content: space-between
  &-contacts
    display: flex
    flex-direction: row
    align-items: center
    max-width: 274px
.menu
  &-list
    display: flex
    flex-direction: row
    padding: 0
    li
      padding-right: 36px
      &:last-child
        padding-right: 0
  &-link
    text-decoration: none
    font-weight: 600
    color: $contrast
    &:hover
      text-decoration: underline
  &-icon
    display: none
.number
  &-link
    display: flex
    align-items: center
    font-weight: 500
.kyivstar-logo
  width: 32px
  height: 24px
  padding-right: 8px
.fb-logo
  width: 36px
  height: 32px
  fill: $contrast
  margin-left: 16px
