.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: $contrast
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 0.8
  &__dialog
    position: fixed
    max-width: 500px
    top: 50%
    left: 50%
    padding: 16px 32px
    transform: translate(-50%, -50%)
    background: #FFFFFF
    color: $main
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 12px
    right: 12px
    cursor: pointer
  &-title
    padding: 4px
    font-weight: 600
    font-size: 18px
    line-height: 24px
  &__text
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    margin-bottom: 16px
    color: $main
    text-decoration: none
  &__input, &__message
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: $main
    padding-left: 8px
    margin-bottom: 16px
    border: 1px solid $contrast
    border-radius: 8px
    width: 100%
    min-height: 46px
  &__button
    padding: 16px, 52px
  &__icon
    margin-right: 8px
  &-phone
    &--wh
      width: 42px
      height: 42px
      &:hover
        fill: $contrast
        background: $secondary
        border-radius: 50%
  &-mailwh
    width: 42px
    height: 32px
  &-text
    display: flex
    align-items: center
  .hu
    &:hover
      text-decoration: underline
