.services
  display: flex
  flex-direction: column
  &-title
    font-weight: bold
    font-size: 48px
    line-height: 48px
    color: $support
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin-bottom: 42px
    text-align: center
    @include animMain
    &._active
      @include animActive
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 50px
.service
  &-item
    display: block
    width: 377px
    min-height: 252px
    padding: 12px 32px
    margin-bottom: 32px
    border-radius: 8px
    box-shadow: (4px 4px 16px rgba(0, 0, 0, 0.1))
    @include animRight
    &._active
      &:nth-child(1)
        transition-delay: 0s
      @include animActive
      &:nth-child(2)
        transition-delay: 0.2s
      @include animActive
      &:nth-child(3)
        transition-delay: 0.4s
      @include animActive
      &:nth-child(4)
        transition-delay: 0s
      @include animActive
      &:nth-child(5)
        transition-delay: 0.2s
      @include animActive
      &:nth-child(6)
        transition-delay: 0.4s
      @include animActive
  &__icon
    display: flex
    margin-left: auto
    margin-right: auto
    margin-bottom: 8px
    height: 48px
    width: 56px
  &__heading
    text-align: center
    font-weight: 600
    line-height: 24px
    letter-spacing: 0.02em
    color: $support
    margin-bottom: 16px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__text
    line-height: 24px
    color: $main
