.tariff
  background: $support
  padding: 62px 0 128px 0
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  margin-bottom: 56px
  &-title
    display: flex
    flex-direction: column
    flex-basis: 100%
    text-align: center
    margin-bottom: 32px
    @include animMain
    &._active
      @include animActive
  &__title
    font-weight: bold
    font-size: 48px
    line-height: 48px
    color: $secondary
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2)
    margin-bottom: 12px
  &-sub__title
    font-weight: 600
    font-size: 18px
    line-height: 42px
    color: $contrast
  &-wrapper
    display: flex
    position: relative
    flex-direction: row-reverse
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 72px
  &-description
    display: flex
    max-width: 583px
    height: 100%
  &-list
    padding: 0
  &-item
    position: relative
    font-size: 22px
    line-height: 48px
    letter-spacing: 0.04em
    color: $contrast
    margin-left: 16px
    padding-bottom: 24px
    &:last-child
      padding-bottom: 0
    &::before
      content: ''
      position: absolute
      width: 8px
      height: 8px
      border-radius: 50%
      background: $contrast
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      left: -24px
      top: 20px
  &-button
    position: absolute
  &-slider
    display: flex
    flex-direction: column
    height: 457px
    &__container
      position: relative
      width: 448px
      height: 410px
      overflow: hidden
    &__text
      color: $secondary
      font-weight: 600
      font-size: 18px
      line-height: 42px
      letter-spacing: 0.04em
      text-align: right
      &--mobile
        display: none
    &__image
      position: relative
      width: 100%
      height: 100%
      border-radius: 8px
      object-fit: fill
      overflow: hidden
    &__desc
      position: absolute
      bottom: 0
      color: $contrast
      line-height: 24px
      padding-top: 8px
      padding-left: 8px
      padding-bottom: 0px
    &__btn
      position: absolute
      top: 50%
      width: 8px
      height: 12px
      border: none
      transform: translateY(-50%)
      z-index: 99
      cursor: pointer
      &--next
        right: 8px
        background: url(../img/arrow-right.svg) no-repeat center
      &--prev
        left: 8px
        background: url(../img/arrow-left.svg) no-repeat center
  &-slide
    position: relative
    height: 100%
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      border-radius: 8px
      background: rgba(232, 232, 232, 0.5)
      border-radius: 0px 0px 8px 8px
      height: 116px
      left: 0
      right: 0
      bottom: 0
