@mixin animMain
    transform: translate(0px, 120%)
    opacity: 0
    transition: all 0.8s ease-out 0s
@mixin animRight
    transform: translate(-20%, 120%)
    opacity: 0
    transition: all 0.6s linear 0s
@mixin animBottom
    transform: translate(0px, 120%)
    opacity: 0
    transition: all 0.6s linear 0s
@mixin animActive
    transform: translate(0px, 0px)
    opacity: 1
